Newest Deluge acc https://www.delugerpg.com/allpokemon/user/17447962 as of 5th sept 5:38 am IST
also deluge limites using filters to search for 5mins so like you can only do @allstats search on 1 user every 5min

Currently: im thinking of visiting ids like this and see if they have all stats

Found a TS with this brute forcing -> https://www.delugerpg.com/allpokemon/user/17447008
Found a TS with this brute forcing -> https://www.delugerpg.com/profile/uid/17447167
Found a TS with this brute forcing -> https://www.delugerpg.com/profile/uid/17447380
Found a TS with this brute forcing -> https://www.delugerpg.com/profile/uid/17447970
Found a TS with this brute forcing -> https://www.delugerpg.com/profile/uid/17448024

LAST ID I looked +1 -> https://www.delugerpg.com/allpokemon/user/17449530

LAST ID I looked -1 -> https://www.delugerpg.com/allpokemon/user/17441257

=================
curl 'https://www.delugerpg.com/expcalc' -X POST -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:104.0) Gecko/20100101 Firefox/104.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,_/_;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate, br' -H 'Referer: https://www.delugerpg.com/' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Origin: https://www.delugerpg.com' -H 'Alt-Used: www.delugerpg.com' -H 'Connection: keep-alive' -H 'Cookie: \_\_cf_bm=H26PjjzC0GW0pmoSy9h.mgDlKbp0cJTpMfYHJrx6U_c-1662568152-0-AcRMTUPblqAS2f2NYYA8yJ6HR5/oqEEHaJF+o/ZyQ+JYP4HL8TrtDw7d14/+TDrMEamz1Sr3mSDIJmhcbnN1KRSGIvzHT3Ohg/shMLI96hLaiSxb4KTQW3t28LOuIzgpNQ==; PHPSESSID=wizqBEAIMJi6qyNhw%2CeB%2CeaXg-3Mf87XlwJz04A1; theme=light' -H 'Upgrade-Insecure-Requests: 1' -H 'Sec-Fetch-Dest: document' -H 'Sec-Fetch-Mode: navigate' -H 'Sec-Fetch-Site: same-origin' -H 'Sec-Fetch-User: ?1' -H 'TE: trailers' --data-raw 'currentExp=24988126&targetExp=25000000'
